<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .timer {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .value {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .field {
        background-color: black;
        box-shadow: 1px 2px 2px 4px black;
        border-radius: 10px;
        width: 80px;
        text-align: center;
      }

      .value {
        color: white;
        font-size: 24px;
        font-weight: 700;
      }

      .label {
        color: white;
        font-size: 15px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="./js/02-timer.js" type="module"></script>
  </body>
</html>
